spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.password=baba45
spring.data.mongodb.port=27017
spring.data.mongodb.username=navin


