
#Datasource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=pdmsk@99
#spring.datasource.password=Kittu@111
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#--------------H2-------------#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#
spring.jpa.hibernate.ddl-auto=update
# 
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true  
#so that the orcale jdbc driver can create a lob correctly on java side.Without this property,throws exceptions.
#spring.data.mongodb.username=pdmsk99
#spring.data.mongodb.password=pdmsk99
#spring.data.mongodb.database=grocery
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri=mongodb+srv://pdmsk99:pdmsk99@cluster0.8rkmr.mongodb.net/grocery?retryWrites=true&w=majority
#spring.main.allow-bean-definition-overriding=true
